<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .main{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 20px;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .cardface{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
        }
        .back{
            transform: rotatey(180deg);
            background-color: aquamarine;
            color: white;
            border-radius: 20px;
        }
        .main:hover{
            transform: rotateY(180deg);
        }
        .front{
            background-color: burlywood;
            color: white;
            border: ;
        }


    </style>
</head>
<body>
        <div class="main">
            <div class="front cardface">Hover to disclose</div>
            <div class="back cardface">Hey there</div>
        </div>
</body>
</html>