<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-item{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            margin: 20px;
        }
        .flex-container{
            border: 1px solid black;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            
        }
        #item1{
            /* /* flex-grow: 2; */
            /* flex-shrink: 2; */ 
            flex: 2 3;
            order: 3;
        }
        #item2{
           flex: 4 5;
           order: 2;
        }
        #item3{
            align-self: center;
            order: 1;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item" id="item1">Item1</div>
        <div class="flex-item" id="item2">Item2</div>
        <div class="flex-item" id="item3">item3</div>
        <!-- <div class="flex-item" id="item4">item4</div> -->
    </div>

</body>
</html>