<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{background-color: aliceblue;
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        
    }
    th,td{
        border: 1px solid gray;
        padding: 10px ;
    }
    th{
        background-color: lightcoral;
        color: aliceblue;
        text-align: left;
        text-transform: uppercase;
    }
    tr:hover{
        background-color: red;
        transition: 1s;
    }
    </style>

    <table>

            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Topics</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>10:00am-11:00am</td>
                <td>Introduction to Web</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11:00am-12:00am</td>
                <td>Hypertext Markup Language</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>01:00am-02:00am</td>
                <td>Java Script</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>02:00am-03:00am</td>
                <td>HTML TABLE</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>03:00am-04:00am</td>
                <td>HTML TABLE SEMANTIC</td>
            </tr>
           
    </table>
</body>
</html>