<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height:auto;
            width: 50%;
            border-radius: 20px;
            border: 1px solid red;
        }
        .container{
            background-image: url(new-york-7781184_640.jpg);
            text-align: center;
            height: 300px;
            margin-bottom: 20px;
            color: burlywood ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Multi Media Web Page
        </h1>
        <p>
            This is our background image
        </p>
    </div>
    
    <h1>Multimedia</h1>
    
    <img src="new-york-7781184_640.jpg" alt="Building" height="auto" width="50%" loading="lazy" title="Alone">
    
    <!-- <figure> -->
        <!-- <img class="image"src="new-york-7781184_640.jpg" alt="Building" height="auto" width="50%" loading="lazy" title="Alone"> -->
    <!-- </figure> -->

    <figcaption>Worlds Biggest Building</figcaption>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsam ex deleniti animi reprehenderit itaque perspiciatis culpa, atque, possimus at assumenda et blanditiis laborum? Laboriosam explicabo vitae amet saepe asperiores, ipsum sit facilis iusto deleniti natus cupiditate. Tempora velit impedit unde nihil in aliquid ipsam fugiat? Exercitationem cumque voluptatum molestiae aliquam hic labore, quam odit ipsam, id porro tempora cupiditate ipsa libero mollitia magnam omnis non deserunt neque! Architecto aperiam itaque, repudiandae animi ad aspernatur autem sit sunt tempore. Nulla laborum voluptate id facere cumque, amet, eum aut illo nobis dolores pariatur delectus fugiat numquam veniam, dolor fugit exercitationem libero laboriosam tempore placeat similique deserunt ex fuga necessitatibus. Eum qui provident dolor commodi maiores consequatur doloremque voluptatem eaque corporis blanditiis sequi ipsam placeat accusantium magni recusandae quod rerum, itaque quisquam distinctio quis? Placeat commodi eaque ab iste necessitatibus, non omnis nobis ut dolores velit quas sunt ipsum tempora ipsam nisi perspiciatis, iure voluptates voluptas sed veniam autem harum delectus! Pariatur eius ducimus est doloremque eos amet, minus neque ipsa provident recusandae ab ipsam. Nisi ducimus omnis, esse nostrum, debitis similique odit beatae suscipit, veritatis quas iste officia odio distinctio ipsam inventore ex vero asperiores. Fuga, praesentium. Velit, aut mollitia. Ipsum!
    </p>
    <div>
        <h2>Image</h2>
        <img src="new-york-7781184_640.jpg" alt="Building" loading="lazy" class="image" title="Building">
        <video controls height="auto" width="60%" autoplay loop >
            <source src="video.mp4" type="video/mp4">
        </video>
        <h2>
            Audio
        </h2>
        <audio controls>
        <source src="it-makes-you-forget-chill-electronica-283958.mp3" type="audio/mp3">
    </audio>
    </div>
</body>
</html>